"Games"
{
    "csgo"
    {
        "Addresses"
        {
            "g_pSteamSocketMgr"
            {
                "signature" "NET_ReceiveRawPacket"

                "windows"
                {
                    "read"      "42"
                }
                
                "linux"
                {
                    "read"      "38"
                    "read"      "0"
                }
            }

            "g_pHltvServer"
            {
                "signature"	"CBaseServer::ProcessConnectionlessPacket"

                "windows" 
                {
                    "read"		"5733"
                }
                
                "linux"
                {
                    "read"		"2576"
                }
            }
        }
        "Signatures"
        {	
            "NET_ReceiveRawPacket"  // Str: "%s sent invalid %d-byte message (max is %d)\n"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x89\xCF\x56\x53\x81\xEC\xCC\x00\x00\x00"
                "windows"   "\x55\x8B\xEC\x81\xEC\x5C\x03\x00\x00\x53"
            }

            "CBaseServer::ProcessConnectionlessPacket"  //Str: "-enablelegacypackets"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x5C\x11\x00\x00"
                "windows"   "\x55\x8B\xEC\xB8\xCC\x12\x00\x00"
            }

            "Filter_ShouldDiscard"  //Str: "%cBanned by server\n"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\xA1\x2A\x2A\x2A\x2A\x8B\x75\x08"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x81\xF9\x2A\x2A\x2A\x2A"
            }
        }
        "Offsets"
        {
            "CSteamSocketMgr::recvfrom"
            {
                "windows"   "6"
                "linux"     "6"
            }
            
            "CSteamSocketMgr::sendto"
            {
                "windows"   "5"
                "linux"     "5"
            }
        }
    }
}